# neg5.service

./: pom.xml
core/: pom.xml
core/src/main/java/org/neg5/core/: GsonProvider.java  GuiceInjectionBeanPostProcessor.java  Neg5ContextRefreshListener.java  Neg5GuiceInjectorFactoryBean.java  Neg5ServiceGuiceFactoryBean.java  TransactionalSimpleInterceptor.java
core/src/main/java/org/neg5/daos/: AbstractDAO.java  TournamentMatchDAO.java  TournamentPhaseDAO.java  TournamentPlayerDAO.java
core/src/main/java/org/neg5/data/: AbstractDataObject.java  Account.java  MatchPlayer.java  MatchPlayerAnswer.java  SpecificTournamentEntity.java  Tournament.java  TournamentMatch.java  TournamentPlayer.java  TournamentTeam.java  TournamentTossupValue.java
core/src/main/java/org/neg5/db/: Neg5DbConfig.java  PersistenceManager.java  ThreadLocalPersistenceManager.java
core/src/main/java/org/neg5/managers/: AbstractManager.java  TournamentManager.java  TournamentMatchManager.java  TournamentPlayerManager.java  TournamentTeamManager.java
core/src/main/java/org/neg5/mappers/: AbstractObjectMapper.java  MatchPlayerAnswerMapper.java  MatchPlayerMapper.java  MatchTeamMapper.java  TournamentDivisionMapper.java  TournamentMapper.java  TournamentMatchMapper.java  TournamentPhaseMapper.java  TournamentPlayerMapper.java  TournamentTeamMapper.java  TournamentTossupValueMapper.java
core/src/main/java/org/neg5/module/: DataAccessModule.java  EnvironmentBackedSystemVariables.java  JpaConfigurationModule.java  SystemProperties.java  SystemPropertiesModule.java
neg5.core/: pom.xml
neg5.core/src/main/java/org/neg5/cache/: TournamentStatsCache.java  TournamentStatsCacheImpl.java
neg5.core/src/main/java/org/neg5/core/: CurrentUserContext.java  CurrentUserContextUtil.java  CurrentUserTokenUtil.java  DAOProvider.java  EntityManagerSupplier.java  GsonProvider.java  IdentifiableTypeAdapterFactory.java  IdentifiableTypeAdapterProvider.java  LocalDateTypeAdapter.java  PersistInitializer.java  PersistenceManager.java  QBJGsonProvider.java  ReadOnly.java  ReadWrite.java  StringIdentifiableTypeAdapterProvider.java  ThreadLocalPersistenceManager.java  Transactional.java  TransactionalInterceptor.java  TransactionalModule.java  TransactionalSimple.java  TransactionalSimpleModule.java  UserData.java
neg5.core/src/main/java/org/neg5/daos/: AbstractDAO.java  AccountDAO.java  MatchPlayerAnswerDAO.java  MatchPlayerDAO.java  MatchTeamDAO.java  ScoresheetDAO.java  TournamentCollaboratorDAO.java  TournamentDAO.java  TournamentDivisionDAO.java  TournamentMatchDAO.java  TournamentMatchPhaseDAO.java  TournamentPhaseDAO.java  TournamentPlayerDAO.java  TournamentPoolDAO.java  TournamentTeamDAO.java  TournamentTeamDivisionDAO.java  TournamentTeamPoolDAO.java  TournamentTossupValueDAO.java
neg5.core/src/main/java/org/neg5/data/: AbstractDataObject.java  Account.java  Auditable.java  CompositeId.java  CompositeIdObject.java  IdDataObject.java  MatchPlayer.java  MatchPlayerAnswer.java  MatchTeam.java  Scoresheet.java  Tournament.java  TournamentCollaborator.java  TournamentDivision.java  TournamentMatch.java  TournamentMatchPhase.java  TournamentPhase.java  TournamentPlayer.java  TournamentPool.java  TournamentTeam.java  TournamentTeamDivision.java  TournamentTeamPool.java  TournamentTossupValue.java
neg5.core/src/main/java/org/neg5/db/: PersistenceManager.java  ThreadLocalPersistenceManager.java
neg5.core/src/main/java/org/neg5/login/: DuplicateLoginException.java
neg5.core/src/main/java/org/neg5/managers/: AbstractDTOManager.java  AbstractManager.java  AccountCreationDTO.java  AccountManager.java  MatchPlayerAnswerManager.java  MatchPlayerManager.java  MatchTeamManager.java  QBJUtil.java  ScoresheetManager.java  TournamentCollaboratorManager.java  TournamentManager.java  TournamentMatchManager.java  TournamentMatchPhaseManager.java  TournamentPhaseManager.java  TournamentPlayerManager.java  TournamentPoolManager.java  TournamentRulesManager.java  TournamentTeamDivisionManager.java  TournamentTeamManager.java  TournamentTeamPoolManager.java  TournamentTossupValueManager.java
neg5.core/src/main/java/org/neg5/mappers/: AbstractObjectMapper.java  AccountMapper.java  MatchPlayerAnswerMapper.java  MatchPlayerMapper.java  MatchTeamMapper.java  ScoresheetMapper.java  TournamentCollaboratorMapper.java  TournamentDivisionMapper.java  TournamentMapper.java  TournamentMatchMapper.java  TournamentMatchPhaseMapper.java  TournamentPhaseMapper.java  TournamentPlayerMapper.java  TournamentPoolMapper.java  TournamentRulesMapper.java  TournamentTeamDivisionMapper.java  TournamentTeamMapper.java  TournamentTeamPoolMapper.java  TournamentTossupValueMapper.java  UpdateTournamentRequestMapper.java
neg5.core/src/main/java/org/neg5/module/: DataAccessModule.java  ReadOnlyModule.java  ReadWriteModule.java  StatsCacheModule.java  SystemPropertiesModule.java
neg5.core/src/main/java/org/neg5/security/: TournamentAccessException.java  TournamentAccessManager.java
neg5.core/src/main/java/org/neg5/validation/: ObjectValidationException.java
neg5.core/src/test/java/org/neg5/core/: LocalDateTypeAdapterTest.java
neg5.core/src/test/java/org/neg5/mappers/: TournamentCollaboratorMapperTest.java  TournamentDivisionMapperTest.java  TournamentMapperTest.java  TournamentMatchMapperTest.java  (+6 more)
neg5.db/: pom.xml
neg5.db/src/main/java/neg5/db/: Neg5DatabaseConfiguration.java
neg5.db/src/main/resources/: flyway.conf
neg5.db/src/main/resources/migrations/: V1599198344__baseline_migrations.sql  V1599239370__update_tournament_id.sql  V1599243224__lengthen_varchar_fk.sql  V1599258166__add_created_at_column_team.sql  V1599380114__add_auditable_fields.sql
neg5.jwt/: pom.xml
service/: pom.xml
service/src/main/java/org/neg5/: Bootstrapper.java  ControllerRegistry.java  ControllersModule.java  FilterModule.java  Main.java  Neg5App.java  Neg5Application.java  Neg5ServiceRunner.java  Neg5WebModule.java  RouterModule.java  SparkGuiceFilter.java  SparkGuiceServletContextListener.java  TransactionModule.java
service/src/main/resources/WEB-INF/: web.xml
(+189 files in other folders)
